.App{
  color:red
}
.dialog_box{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  .content{
    width: 400px;
    height: 400px;
    background: #fff;
    margin:30px auto;
  }
}