*{
  list-style: none;
  margin: 0;
  padding: 0;
}
.banner_box{
  
  width: 600px;
  height: 350px;
  overflow: hidden;
  position: relative;
  margin: 30px auto;
  background-color: #eee;
  .ul_box{
    overflow: hidden;
    li{
      float: left;
      width: 600px;
      height: 350px;
      background: linear-gradient(90deg,red,green);
    }
  }
}